<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .maindiv{
            width: 400px;
            height: 400px;
            background-color:white;
            position: relative;
            margin: auto;
            margin-top: 15%;

        }
        .img1{
            position: absolute;
        }
        .img2{
            position: absolute;
            padding-left: 200px;
        }
        .img3{
            position: absolute;
            padding-top: 200px;
            padding-left: 100px;
        }
        .img4{
            position: absolute;
            padding-top: 70px;
            padding-left: 70px;
        }
    </style>
</head>
<body><div class="maindiv">
<img class="img1" src="https://j1mb1m.github.io/AstakhovaDasha_WebCourse2022/homeworks/homework8/task2/img/biohazard.png" alt="">
<img class="img2" src="https://j1mb1m.github.io/AstakhovaDasha_WebCourse2022/homeworks/homework8/task2/img/Man-and-woman.png" alt="">
<img class="img3" src="https://j1mb1m.github.io/AstakhovaDasha_WebCourse2022/homeworks/homework8/task2/img/Yin_and_Yang.png" alt="">
<img class="img4" src="https://j1mb1m.github.io/AstakhovaDasha_WebCourse2022/homeworks/homework8/task2/img/No_smoking.png" alt="">

</div>
</body>
</html>