<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 44px;
            width: 43px;
            background-image: url(https://open-source-peace.github.io/w3schoolsrus/images/img_navsprites.gif);
        }

        .left1{
            background-position: 87px;
        }
        .center{
            background-position: -1px;
        }
        .right1{
            background-position: 43px;
        }
        .left1:hover {
            border: groove;
        }
        .center:hover {
            border: ridge;
        }
        .right1:hover {
            border: outset;
        }
        #pic{
            background-image: url(https://open-source-peace.github.io/w3schoolsrus/images/img_navsprites.gif);
            background-repeat:no-repeat;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="left1"></div>
    <div class="center"></div>
    <div class="right1"></div>
    <div id="pic"></div>
</body>
</html>