<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      body {
        text-align: center;
      }
      .head {
        background: rgb(207, 226, 243);
      }
      .menu {
        background: rgb(147, 196, 125);
        height: 300px;
      }
      .content {
        background: rgb(142, 124, 195);
        height: 300px;
      }
      .banner {
        background: rgb(147, 196, 125);
        height: 300px;
      }
      .footer {
        background: rgb(207, 226, 243);
        clear: both;
      }
      .konmenu {
        background: yellow;
        height: 60px;
        border-color: rgb(147, 196, 125);
        border-style: solid;
        border-width: 30px 10px 1px;
      }
      .kon {
        background: rgb(207, 226, 243);
        border-style: solid;
        border-color: rgb(142, 124, 195);
        border-width: 40px;
        height: 180px;
      }
      .ban {
        background: rgb(207, 226, 243);
        border-style: solid;
        border-color: rgb(147, 196, 125);
        border-width: 25px 40px;
        height: 250px;
      }
      @media all and (max-width: 992px) {
        .banner {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="head col s12"><p>s12</p></div>
      <div class="menu col s12 l3">
        <div class="konmenu">1</div>
        <div class="konmenu">1</div>
        <div class="konmenu">1</div>
        <div class="konmenu">1</div>
      </div>
      <div class="content col s12 l6"><div class="kon"></div></div>
      <div class="banner col s12 l3"><div class="ban"></div></div>
      <div class="footer col s12"><p>s12</p></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
