<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        height: 50px;
        width: 50px;
      }
      table {
        border-collapse: collapse;
        border:solid;
        tr:nth-child(1) {
          td:nth-child(odd) {
            background-color: black;
          }
        }
        tr:nth-child(2) {
          td:nth-child(even) {
            background-color: black;
          }
        }
        tr:nth-child(3) {
          td:nth-child(odd) {
            background-color: black;
          }
        }
        tr:nth-child(4) {
          td:nth-child(even) {
            background-color: black;
          }
        }
        tr:nth-child(5) {
          td:nth-child(odd) {
            background-color: black;
          }
        }
        tr:nth-child(6) {
          td:nth-child(even) {
            background-color: black;
          }
        }
        tr:nth-child(7) {
          td:nth-child(odd) {
            background-color: black;
          }
        }
        tr:nth-child(8) {
          td:nth-child(even) {
            background-color: black;
          }
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
