<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-image: url(https://i.pinimg.com/originals/d2/1b/bf/d21bbfbd29edeba96b5e899abaace2fa.jpg);
        width: 160px;
        height: 230px;
      }
      .plcards1 {
        background-position-x: 1008px;
        background-position-y: 485px;
      }
      .plcards2 {
        background-position-x: 679px;
        background-position-y: 255px;
      }
      .plcards3 {
        background-position-x: 1172px;
        background-position-y: -16px;
      }
      .plcards4 {
        background-position-x: 349px;
        background-position-y: 715px;
      }
      .plcards5 {
        background-position-x: 184px;
        background-position-y: 947px;
      }
      .ff{
        float: left;
      }
      .mf{
        margin-left: -110px;
      }
    </style>
  </head>
  <body>
    <div class="plcards1 ff"></div>
    <div class="plcards2 ff"></div>
    <div class="plcards3 ff"></div>
    <div class="plcards4 ff"></div>
    <div class="plcards5 ff"></div>
    <div></div>
    <div class="plcards1 ff"></div>
    <div class="plcards2 ff mf" ></div>
    <div class="plcards3 ff mf"></div>
    <div class="plcards4 ff mf"></div>
    <div class="plcards5 ff mf"></div>
  </body>
</html>
