<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        height: 30px;
        background: rgb(207, 226, 243);
      }
      .menu {
        width: 200px;
        height: 300px;
        background: rgb(147, 196, 125);
        float: left;
      }
      .content {
        background: rgb(142, 124, 195);
        margin-left: 200px;
        margin-right: 200px;
      }
      .banner {
        width: 200px;
        height: 300px;
        background: rgb(147, 196, 125);
        float: right;
      }
      .ban {
        background: rgb(207, 226, 243);
        border-style: solid;
        border-color: rgb(147, 196, 125);
        border-width: 25px 40px;
        height: 250px;
      }
      .footer {
        height: 50px;
        background: rgb(207, 226, 243);
        clear: both;
      }
      .wrap {
        background: rgb(142, 124, 195);
      }
      .claer {
        clear: both;
      }
      .kon {
        background: rgb(207, 226, 243);
        border-style: solid;
        border-color: rgb(142, 124, 195);
        border-width: 40px;
        height: 180px;
      }
      .konmenu {
        background: yellow;
        height: 60px;
        border-color: rgb(147, 196, 125);
        border-style: solid;
        border-width: 25px 10px 1px;
      }

      @media all and (max-width: 700px) {
        .menu {
          width: 100%;
          height: 300px;
          background: rgb(147, 196, 125);
          float: none;
        }
        .content {
          background: rgb(142, 124, 195);
          margin: auto;
        }
        .banner {
          display: none;
        }
        .konmenu {
          background: yellow;
          height: 60px;
          border-color: rgb(147, 196, 125);
          border-style: solid;
          border-width: 25px 40px 1px;
        }
        .header {
          height: 60px;
          background: rgb(207, 226, 243);
        }
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="wrap">
      <div class="menu">
        <div class="konmenu"></div>
        <div class="konmenu"></div>
        <div class="konmenu"></div>
        <div class="konmenu"></div>
      </div>
      <div class="banner">
        <div class="ban"></div>
      </div>
      <div class="content">
        <div class="kon"></div>
      </div>
      <div class="claer"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
