<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 100px;
        float: right;
        mix-blend-mode: multiply;
      }
      .cl1 {
        width: 15em;
        float: left;
        background-color: rgb(155, 155, 155);
      }
      .cl2 {
        margin-bottom: 0.2em;
        background-color: grey;
        margin-left: 15em;
      }
      .bc {
        background-color: rgba(128, 128, 128, 0.432);
      }
      .fl {
        margin-bottom: 0.2em;
        background-color: grey;
      }
      h4 {
        margin-top: 0%;
      }
    </style>
  </head>
  <body>
    <div class="bc">
      <div class="cl1">
        <br />
        <h4>Блок навигации</h4>
        <ul>
          <li>Ширина 15em</li>
          <li>Должен присутствовать цвет фона</li>
          <li>Располгогаться слева</li>
          <li>
            Блок навигации наполните контентом достаточным, чтобы по высоте он
            начинал захватывать вторую статью, как паказано в данном примере
          </li>
        </ul>
      </div>

      <div class="cl2">
        <br />
        <h4>Статья 1</h4>
        Размер блока: <br />
        Занимает всю доступную ширину <br />
        Должен присутствовать цвет фона<br />
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при
        помощи свойства<br />
        margin-bottom.
      </div>

      <div class="cl2 dop">
        <br />
        <h4>Статья 2</h4>
        Размер блока:<br />
        занимает всю доступную ширину<br />
        Должен присутствовать цвет фона<br />
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при
        помощи свойства margin-bottom. Картинка вставлена при поможи
        тега,плавание организовано по праваму краю внутри данной статьи для этой
        картинки <br />
        <img
          src="https://img2.freepng.ru/20181124/equ/kisspng-logo-brand-product-design-font-programer-icons-download-for-free-in-png-and-svg-5bf95ad5d98b16.3086920615430683738911.jpg"
          alt=""
        />
        <div style="clear: both"></div>
      </div>
      <div class="fl">
        Нижний блок, подвал. Занимает всю доступную ширину.Высота определяется
        помещеным внутрь контентом.
      </div>
    </div>
  </body>
</html>
