<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      #divv {
        height: 510px;
        width: 650px;
        background-color: white;
        margin: auto;
        margin-top: 8%;
        margin-bottom: 8%;
      }
      .pcl {
        font-weight: bold;
        text-align: right;
        margin-right: 6px;
        line-height: 36px;
        font-size: 14px;
      }
      .pad {
        text-align: right;
        line-height: 3px;
        margin-right: 6px;
        font-size: 14px;
      }
      #divtext {
        text-indent: 24px;
        font-family: "Bad Script", cursive;
        margin-left: 4px;
        margin-right: 4px;
        font-size: 89%;
      }
      .pers {
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="divv">
      <p class="pcl">Пример сопроводительного письма программиста</p>
      <div class="pad">
        <address>10943,Одесса - 43,ул.Малышева, 33, кв.15</address>
        <p>15 марта 2006 г. Г-ну Ивану Петрову Васильевичу,</p>
        <p>Менеджеру по персоналу</p>
        <p>Компании ВСС,</p>
        <address>10946,Днепропетровск - 46,ул. Валдая, 47</address>
      </div>
      <div id="divtext">
        <p class="pers">Уважаемый г-н Иванов!</p>
        <p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектировнию ПО и БД.</p>
        <p>Владею базовыми знаниями SQL - Sybase, OOA&OOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт разработки приложений в сфере IT, 
            благодаря которому могу внести свой вклад в успешное продвежение вашей компании. Прилогаю копию своего резюме, с детальным описанием квалификации.</p>
        <p>Предлагаю на расмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указаному адресу или по телефону (518) 271-9999.</p>
      </div>
      <p>Спасибо за уделенное время и внимание.</p>
      <P>Сергей Миронов</P>
    </div>
  </body>
</html>
